{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [
        "custom/left-bracket",
        "clock",
        "custom/right-bracket"
    ],
    "modules-right": [
        "custom/left-bracket",
        "custom/updates",
        "custom/sep",
        "disk",
        "custom/sep",
        "memory",
        "custom/sep",
        "cpu",
        "custom/sep",
        "temperature",
        "custom/sep",
        "network",
        "custom/sep",
        "pulseaudio",
        "custom/right-bracket"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "custom/left-bracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/right-bracket": {
        "format": "]",
        "tooltip": false
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/updates": {
        "format": "َ°ڑ° {}",
        "exec": "echo $(checkupdates 2>/dev/null | wc -l) + $(yay -Qua 2>/dev/null | wc -l) | awk '{print $1+$3}'",
        "interval": 3600,
        "on-click": "kitty -e yay -Syu",
        "signal": 8
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ï„‘",
            "default": "ï’ھ"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },
    "clock": {
        "format": "{:%R}",
        "format-alt": "{:%F %T}",
        "interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    },
    "memory": {
        "format": "َ°چ› {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },
    "network": {
        "format-wifi": "َ°–© {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°–ھ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚° {volume}%",
        "format-bluetooth-muted": "َ°‚² {icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°¥°",
            "headset": "َ°‹ژ",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"],
        "on-click": "kitty -e s-tui"
    }
}
